@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}


a{
  text-decoration: none;
}

ul{
    list-style: none;
}

.hidden{
  opacity: 0;
  transition: all 1s;
}

.show{
  opacity: 1;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  margin: auto;
  padding: 0 30px;
}
.navbar{
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 12;
  padding: 12px 0;
  transition: all 0.3s ease;
}

.navbar .content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
.navbar .logo img{
  width: 230px;
  height: 80px;
  border-radius: 5px;
}
.navbar .menu-list{
  display: inline-flex;
}

.menu-list li{
  list-style: none;
}

.menu-list li a.stil{
  color: white;
}

.menu-list li a{
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all .2s ease;
}

.menu-list li a:hover{
  color: #082C94;
  transform: scale(1.1);
}

.icon{
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn{
  position: absolute;
  left: 20px;
  top: 20px;
}

.menu-list .menu-btn{
  position: absolute;
  right: 20px;
  top: 0px;
}

.offer-list{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    z-index: 200;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid  #000000;
    width: 110px;
    display: grid;
    place-items: center;
}

.offer-list-elements{
  color: black;
}

.offer-list-elements.secondmenu {
  color: white
}

.offer-list li{
    height: 50px;
    width: 100%;
    display: grid;
    place-content: center;
}

.offer-list li a{
    margin: 0;
    color: #000000;
    padding: 0;
}

.offer-list li a:hover{
  color: #000000;
  transform: scale(1.1);
}

li:hover ul.offer-list{
    opacity: 1;
    visibility: visible;
}

.navbar.sticky {
  background: #082C94;
  color: white;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.navbar.sticky a{
  color: white
}

.navbar.sticky a:hover{
  color: rgb(161, 161, 161);
}

.navbar.sticky .offer-list{
  background-color: #082C94;
  z-index: 1;
  border: 2px solid  #ffffff;
}



@media (max-width: 868px) {

  .logo{
    display: none;
  }

  .navbar.sticky{
    background-color: transparent;
    box-shadow: none;
  }

  .navbar .logo img{
    width: 40px;
    height: 40px;
  }

  .navbar .content{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }

  .navbar.show{
    padding: 0px;
    width: 50%;
    height: 100%;
  }
  
  .icon{
    display: block;
  }

  .menu{
    background-color: #082C94;
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 70px;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    border-radius: 0px 0px 6px 0px;
    -webkit-border-radius: 0px 0px 6px 0px;
    -moz-border-radius: 0px 0px 6px 0px;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: absolute;
    height: 100%;
    width: 100%;
    left: -100%;
    top: 0px;
    display: block;
    z-index: 1000;
    padding: 40px 0;
    text-align: center;
    background: #082C94;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .menu-list li a{
    color: white;
  }

  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }

  .menu-list li a:hover{
    color: rgb(161, 161, 161);
  }


  .offer-list{
    opacity: 0;
    visibility: hidden;
    width: 100%;
    position: relative;
    height: 0px;
  }

  .offer-list:hover{
    width: 100%;
    height: 200px;
    opacity: 1;
    visibility: visible;
    position: relative;
  }

  li:hover ul.offer-list{
    width: 100%;
    opacity: 1;
    visibility: visible;
    height: 200px;
    position: relative;
  }


  

}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
.circles-container{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: absolute;
  opacity: 0.2;
  margin-top: 500px;
  left: 500px;
}

.circles-elements{
  width: 20px;
  height: 20px;
  background-color: #082C94;
  border-radius: 50%;
  margin: 20px;
}

section{
  display: grid;
  place-content: center;
}

.top-text{
  font-weight: bold;
  text-align: center;
  font-size: 22px;
}

.photo-container{
  display: flex;
  justify-content: center;
  margin: 50px;
}

.photo-container img{
  width: 700px;
  height: 500px;
  border-radius: 20px;
  transition: all .2s ease-in-out;
}

.photo-container img:hover{
  transform: scale(1.1);
  border-radius: 5px;
}

.history-container{
  width: 100%;
  display: grid;
  place-content: center;
  padding: 40px;
  text-align: center;
}

.history-container h6{
  font-size: 40px;
  font-weight: 200;
  padding: 20px;
}

.history-container span{
  padding: 10px;
}

@media (max-width: 868px){

  .photo-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .photo-container img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    transition: all .2s ease-in-out;
  }

  .history-container{
    display: grid;
    place-content: center;
    margin: 0;
    padding: 0;
  }

  .history-container h6{
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    padding: 20px;
  }

  .history-container span{
    font-size: 14px;
    text-align: center;
  }
}
