@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}


a{
  text-decoration: none;
}

ul{
    list-style: none;
}

.hidden{
  opacity: 0;
  transition: all 1s;
}

.show{
  opacity: 1;
}

body{
  overflow-x: hidden;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  margin: auto;
  padding: 0 30px;
}
.navbar{
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 12;
  padding: 12px 0;
  transition: all 0.3s ease;
}

.navbar .content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
.navbar .logo img{
  width: 230px;
  height: 80px;
  border-radius: 5px;
}
.navbar .menu-list{
  display: inline-flex;
}

.menu-list li{
  list-style: none;
}

.menu-list li a.stil{
  color: white;
}

.menu-list li a{
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all .2s ease;
}

.menu-list li a:hover{
  color: #082C94;
  transform: scale(1.1);
}

.icon{
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn{
  position: absolute;
  left: 20px;
  top: 20px;
}

.menu-list .menu-btn{
  position: absolute;
  right: 20px;
  top: 0px;
}

.offer-list{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    z-index: 200;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid  #000000;
    width: 110px;
    display: grid;
    place-items: center;
}

.offer-list-elements{
  color: black;
}

.offer-list-elements.secondmenu {
  color: white
}

.offer-list li{
    height: 50px;
    width: 100%;
    display: grid;
    place-content: center;
}

.offer-list li a{
    margin: 0;
    color: #000000;
    padding: 0;
}

.offer-list li a:hover{
  color: #000000;
  transform: scale(1.1);
}

li:hover ul.offer-list{
    opacity: 1;
    visibility: visible;
}

.navbar.sticky {
  background: #082C94;
  color: white;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.navbar.sticky a{
  color: white
}

.navbar.sticky a:hover{
  color: rgb(161, 161, 161);
}

.navbar.sticky .offer-list{
  background-color: #082C94;
  z-index: 1;
  border: 2px solid  #ffffff;
}



@media (max-width: 868px) {

  .logo{
    display: none;
  }

  .navbar.sticky{
    background-color: transparent;
    box-shadow: none;
  }

  .navbar .logo img{
    width: 40px;
    height: 40px;
  }

  .navbar .content{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }

  .navbar.show{
    padding: 0px;
    width: 50%;
    height: 100%;
  }
  
  .icon{
    display: block;
  }

  .menu{
    background-color: #082C94;
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 70px;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    border-radius: 0px 0px 6px 0px;
    -webkit-border-radius: 0px 0px 6px 0px;
    -moz-border-radius: 0px 0px 6px 0px;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: absolute;
    height: 100%;
    width: 100%;
    left: -100%;
    top: 0px;
    display: block;
    z-index: 1000;
    padding: 40px 0;
    text-align: center;
    background: #082C94;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .menu-list li a{
    color: white;
  }

  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }

  .menu-list li a:hover{
    color: rgb(161, 161, 161);
  }


  .offer-list{
    opacity: 0;
    visibility: hidden;
    width: 100%;
    position: relative;
    height: 0px;
    border: none;
  }

  .offer-list:hover{
    width: 100%;
    height: 200px;
    opacity: 1;
    visibility: visible;
    position: relative;
  }

  li:hover ul.offer-list{
    width: 100%;
    opacity: 1;
    visibility: visible;
    height: 200px;
    position: relative;
  }


  

}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

/* HOMEPAGE STYLE */

#homepage,
#visit,
#information,
#shoopinglist,
#help-section{
    width: 100%;
    height: 100%;
}

#homepage{
  background-color: #082C94;
}

#homepage img{
  width: 100%;
  height: 100%;
}

.blue-belt-container{
  width: 100%;
  height: 100%;
}

.blue-belt-homepage{
  background-color: #082C94;
  width: 100%;
  height: 180px;
  opacity: 80%;
  position: absolute;
  top: 50%;
  left: 0;
  color: white;
  font-size: 42px;
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.blue-belt-homepage h4{
  font-weight: 100;
  flex-wrap: wrap;
}


@media (max-width: 868px) {
  .blue-belt-homepage{
    height: 80px;
    position: absolute;
    top: 80px;
    display: flex;
    justify-content: flex-end;
  }

  .blue-belt-container h4{
    font-size: 14px;
    flex-wrap: wrap;
  }
}

.gradient-container{
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 400px;
  background: rgb(8,44,148);
  background: linear-gradient(180deg, rgba(8,44,148,1) 0%, rgba(12,110,205,1) 35%, rgba(255,255,255,1) 100%);
}

/* CONTACT STYLE */

#contact{
  display: grid;
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: transparent;
}

#mobile-contact{
  display: none;
}

#contact h6{
  font-size: 32px;
  font-weight: 100;
  text-align: center;
  margin: 24px;

}

.contact-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 32px;
}

.contact-elements img{
  height: 40px;
  width: 40px;
  margin: 8px;
}

.contact-elements a{
  font-size: 20px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
}

.contact-elements a:hover{
  color: rgb(173, 173, 173);
}

.blue-belt-contact{
  height: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.belt-contact{
  width: 90%;
  height: 5px;
  background-color: #082C94;
}

.mobile-off{
  display: none;
}

@media (max-width: 868px) {

  #mobile-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .mobile-off-belt{
    display: flex;
  }

  #contact h6{
    font-size: 20px;
  }

  .contact-container{
    display: none;
  }

  .mobile-contact-container{
    width: 100%;
  }

  .mobile-contact-elements{
    font-size: 14px;
    margin: 18px 0px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .mobile-contact-elements a{
    width: 100px;
    background-color: #082C94;
    color: white;
    font-size: 12px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* VISIT STYLE */

#visit{
  display: grid;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.circles-container-visit{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: absolute;
  opacity: 0.2;
  margin-top: 50px;
  right: 550px;
  z-index: 0;
}

.circles-elements-visit{
  width: 20px;
  height: 20px;
  background-color: #082C94;
  border-radius: 50%;
  margin: 20px;
}

.title-container{
  font-size: 42px;
  font-weight: 100;
  text-align: center;
  margin: 18px 18px 0px 18px;
}

.accordion {
	margin: auto;
	width: 1000px;
  display: grid;
  place-content: center;
}
.accordion input {
	display: none;
}
.box {
	position: relative;
	background: white;
  height: 100px;
  width: 800px;
  border-radius: 20px;
  border: #082C94 3px solid;
  transition: all .15s ease-in-out;
  margin: 18px;
}
.box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
}

.box-title {
	width: calc(100% - 40px);
	height: 100px;
	line-height: 64px;
	padding: 0 20px;
	display: flex;
  justify-content: space-around;
  align-items: center;
	cursor: pointer;
	-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}

.box-title h6,
span{
  margin: 0;
  font-size: 24px;
  font-weight: 100;
}

.box-content {
	padding: 30px 20px;
	font-size: 11px;
	display: none;
}
.box-close {
	position: absolute;
	height: 64px;
	width: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	display: none;
}
input:checked + .box {
	height: auto;
  background-color: #082C94;
  color: white;
  -webkit-box-shadow: 8px 8px 24px 4px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 4px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 4px rgba(66, 68, 90, 1);
}

input:checked + .box .box-content,
input:checked + .box .box-close {
	display: inline-block;
  width: 100%;
  font-size: 18px;
}
.arrows section .box-title {
	padding-left: 44px;
	width: calc(100% - 64px);
}
.arrows section .box-title::after {
	display: block;
	content: '\203a';
	font-size: 40px;
	transition: transform .15s ease-in-out;
}
input[type=radio]:checked + section.box .box-title::after{
	transform: rotate(90deg);
}


@media (max-width: 868px){

  .accordion{
    width: 100%;
    margin: 0px;
  }

  .title-container{
    font-size: 20px;
  }

  .box{
    width: 270px;
  }

  .box-title h6, span{
    font-size: 14px;
    line-height: normal;
    text-align: center;
  }

  .arrows section .box-title{
    padding: 0;
    width: 100%;
  }

  input:checked + .box .box-content, input:checked + .box .box-close{
    font-size: 14px;
  }
}


/* INFORMATION STYLE */

.title-container-information{
  margin-top: 16px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.information-element{
  width: 400px;
  height: 75px;
  background-color: #082C94;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information-element h6{
  font-size: 42px;
  font-weight: 100;
}

.information-container{
  font-size: 26px;
  padding: 24px;
  margin: 24px;
  text-align: center;
}

.blue-belt-information-container{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.blue-belt-information{
  width: 400px;
  height: 5px;
  background-color: #082C94;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 868px) {

  .information-element{
    width: 80%;
    height: 50px;
  }

  .information-element h6{
    font-size: 24px;
    font-weight: 400;
  }

  .information-container{
    font-size: 16px;
    text-align: center;
    padding: 0;
  }

  .blue-belt-information{
    width: 50%;
  }
}


/* SHOOPINGLIST STYLE */

#shoopinglist{
  background-color: #ffffff;
  color: #000000;
  height: auto;
  width: 100%;
  display: grid;
  place-content: center;
}

.circles-container-shopping{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: absolute;
  opacity: 0.2;
  margin-top: 200px;
  left: 550px;
  z-index: 0;
}

.circles-elements-shopping{
  width: 20px;
  height: 20px;
  background-color: #082C94;
  border-radius: 50%;
  margin: 20px;
}

  
.title-list-container{
	width: 100%;
	display: grid;
	place-content: center;
}
  
.title-list-container h4{
	font-weight: 100;
	font-size: 40px;
  }
  
.title-list-container h6{
	font-weight: 300;
	text-align: center;
	font-size: 28px;
  }
  
.list-container{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 30px;
  place-content: center;
  margin: 18px;
  z-index: 1;
  }
  
.list-elements{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 28px;
  }
  
.list-checkbox{
	height: 32px;
	width: 32px;
	margin: 12px;
	background-color: #ffffff;
	border: #082C94 solid 4px;
  }
  
.list-button-container{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
  margin: 28px;
	
  }
  
.list-button a{
  color: #ffffff;
	font-size: 26px;
	width: 100%;
	height: 100%;
  }
  
.list-button{
	background-color: #082C94;
	border: none;
	width: 300px;
	height: 80px;
	border-radius: 12px;
	visibility: hidden;
	display: grid;
	place-content: center;
  transition: all .2s ease-in-out;
  }
  
.list-button:hover{
  background-color:#061f69;
  cursor: pointer;
}
  
.active{
    display: grid;
    visibility: visible;
    -webkit-box-shadow: 8px 8px 24px 4px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 24px 4px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 24px 4px rgba(66, 68, 90, 1);
    }


@media (max-width: 868px){
  .title-list-container h4{
    font-size: 18px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .title-list-container h6{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  .list-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .list-elements{
    font-size: 16px;
  }

  .list-button-container{
    width: 100%;
    height: 100px;
    margin: 0;
  }

  .list-button a{
    color: #ffffff;
    font-size: 18px;
    width: 100%;
  }

  .list-button{
    width: 200px;
    height: 50px;
  }
}

/* HELP SECTION STYLE */

.help-tittle-container{
  width: 100%;
  display: flex;
  justify-content: center;
}

.help-tittle-container h6{
  font-size: 42px;
  font-weight: 100;
}

.help-list{
  width: 100%;
  height: auto;
  display: grid;
  place-content: center;
  margin: 18px;
}

.help-list-elements{
  display: flex;
  align-items: center;
}

.help-list-elements span{
  font-size: 32px;
  padding: 8px;
}

.dot-symbol{
  font-size: 60px;
  font-weight: bolder;
  color: white;
  width: 40px;
  display: grid;
  place-content: center;
  background-color: #082C94;
}

.border-top-class{
  border-radius: 10px 10px 0px 0px;
}

.border-down-class{
  border-radius:  0px 0px 10px 10px;
}

@media(max-width: 868px){

  .circles-container-visit, .circles-container-shopping{
    display: none;
  }
  
  .help-tittle-container h6{
    font-size: 22px;
    text-align: center;
  }

  .help-list-elements span{
    font-size: 16px;
    width: 80%;
    text-align: center;
  }
}


